<!--메인 페이지 만들기-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <h1>안녕하세요 마켓컬리입니다~! </h1>
        <hr>
        <!--네비게이션-->
        <div class="flex-container">
            <a href="index.html"><strong>메인페이지</strong></a>
            <a href="login.html"><strong>로그인</strong></a>
            <a href="signup.html"><strong>회원가입</strong></a>
        </div>
        <!--Main Contents-->
        <div class = "main-container">
            <div class = "content-container">
                <h2>Shopping List</h2>   
                <div class="column-container">
                    <div class="column">
                        <div class="box-wrap">
                            <div class="box">
                                <div class="img">
                                    <img src="apple.jpeg" alt="Apple">
                                </div>
                                <div class="info">
                                    <p>Apple</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="img">
                                    <img src="mango.jpeg" alt="Mango">
                                </div>
                                <div class="info">
                                    <p>Mango</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box-wrap">
                            <div class="box">
                                <div class="img">
                                    <img src="html.jpeg" alt="HTML">
                                </div>
                                <div class="info">
                                    <p>HTML</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="img">
                                    <img src="python.jpeg" alt="Python">
                                </div>
                                <div class="info">
                                    <p>Python</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box-wrap">
                            <div class="box">
                                <div class="img">
                                    <img src="apple.jpeg" alt="Apple">
                                </div>
                                <div class="info">
                                    <p>Apple</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="img">
                                    <img src="mango.jpeg" alt="Mango">
                                </div>
                                <div class="info">
                                    <p>Mango</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box-wrap">
                            <div class="box">
                                <div class="img">
                                    <img src="html.jpeg" alt="HTML">
                                </div>
                                <div class="info">
                                    <p>HTML</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="img">
                                    <img src="python.jpeg" alt="Python">
                                </div>
                                <div class="info">
                                    <p>Python</p>
                                </div>
                            </div>
                        </div>
                    </div>            
                </div>
            </div>
            <hr>
            <div class="content-container">
                <h2>마켓컬리 소개</h2>
                <div class = "column-container">
                    <div class = "column">
                        안녕하세요, 마켓컬리입니다. 안녕하세요, 마켓컬리입니다. 안녕하세요, 마켓컬리입니다. 안녕하세요, 마켓컬리입니다. 안녕하세요, 마켓컬리입니다. 안녕하세요, 마켓컬리입니다. 안녕하세요, 마켓컬리입니다. 안녕하세요, 마켓컬리입니다. 안녕하세요, 마켓컬리입니다. 
                    </div>
                    <div class = "column">
                        안녕하세요.
                    </div>
                </div>
            </div>
        </div>



        

    </body>
</html>