<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <h1>Welcome to INTERNET-PROGRAMMING SHOP</h1>

        <form>
            <h3>회원정보(필수)</h3>
            <p><label>유저 아이디:
                <input name = "text" type = "text" placeholder="아이디를 입력하세요." required/> 
            </label></p>
            <p><label>비밀번호:
                <input name = "text" type = "text" placeholder="비밀번호를 입력하세요." autocomplete = "off" required/> 
            </label></p>
            <p><label>비밀번호 확인:
                <input name = "text" type = "text" placeholder="비밀번호 확인" autocomplete = "off "required/>
            </label></p>
            <p>
                <input type = "submit" value = "로그인" />
            </p>
        </form>
    </body>
</html>