h1{
    font-size : 26pt;
    font-family : sans-serif, arial;
    animation-duration: 2s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
    to {
      margin-left: 0%;
      width: 100%;
    }
}




input[type=submit]{
    background-color: #04AA6D;
    border: none;
    width: 100px;
    height: 40px;
    color: white;
    padding: 10px 32px;
    cursor: pointer;
}

input[type=reset]{
    background-color: #ff0000;
    border: none;
    width: 100px;
    height: 40px;
    color: white;
    padding: 10px 32px;
    cursor: pointer;
}

a:link, a:visited {
    background-color: white;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2px;
  }
  
a:hover, a:active {
    border-top: solid 3px red;
    border-bottom: solid 3px red;
  }


/*
이미지 위 텍스트 처리
*/
.box-wrap {
	display: flex;
    flex-direction : row;
    justify-content: flex-start;
}
.box {
    transition: 2s ;
}
.box img {
	width : 60px;
    margin-right : 3px;
}
.box .info {
	color: rgb(0, 0, 0);
	position: absolute; 
    right: 10; bottom: 0;
	box-sizing: border-box;
	opacity: 0;
}
.box:hover {
    transform: scale(1.4);
}
.box:hover .info {
	opacity: 1;
}
.box .info p {
	font-size: 20px;
	text-overflow: ellipsis;
	white-space: nowrap;
}


.flex-container {
    display : flex;
    flex-direction : row; /*row, row-reverse, column, column-reverse*/
    flex-wrap : wrap;
    justify-content: flex-start;
    text-align: center;
}

.main-container {
    display : flex;
    flex-direction : column;
}

.content-container{
    display : flex;
    flex-direction : column;
}
.column-container {
    display : flex;
    flex-direction : row;
}

.column {
    border: 1px solid rgb(0, 0, 0);
    margin : 2px;
    width : 50%;
    height : 200px;
}


@media (max-width: 480px) {
    .flex-container {
        display : flex;
        flex-direction : column; /*row, row-reverse, column, column-reverse*/
        flex-wrap : wrap;
        justify-content: flex-start;
    }
 
}
@media (max-width: 800px) {
    .flex-container {
        display : flex;
        flex-direction : column; /*row, row-reverse, column, column-reverse*/
        flex-wrap : wrap;
        justify-content: flex-start;
    }
    .column-container {
        display : flex;
        flex-direction : column;
    }
    .column {
        border: 1px solid rgb(0, 0, 0);
        margin : 2px;
        width : 100%;
        height : 300px;
    }
}

